# TruecallerAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truecallerassignment/: TrucallerApplication.kt
app/src/main/java/com/example/truecallerassignment/presentation/: Constants.kt  ExpandableText.kt  MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/truecallerassignment/presentation/ui/: ExpandableText.kt  MainActivity.kt  MainScreen.kt  MainUiState.kt
app/src/main/java/com/example/truecallerassignment/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/truecallerassignment/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/truecallerassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/truecallerassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/truecallerassignment/presentation/: MainViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/tcdata/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/tcdata/repository/: RepositoryModule.kt  WebsiteRepositoryImpl.kt
data/src/test/java/com/example/tcdata/: ExampleUnitTest.kt
data/src/test/java/com/example/tcdata/repository/: WebsiteRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain2/: CoroutinesModule.kt  UiState.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain2/repository/: WebsiteRepository.kt
domain/src/main/java/com/example/domain2/usecase/contract/: FetchContentUsecase.kt  GetEveryNthCharUseCase.kt  GetNthCharUseCase.kt  GetWordCountUseCase.kt
domain/src/main/java/com/example/domain2/usecase/impl/: FetchContentUsecaseImpl.kt  GetEveryNthCharUseCaseImpl.kt  GetNthCharUseCaseImpl.kt  GetWordCountUseCaseImpl.kt
domain/src/test/java/com/example/domain2/usecase/impl/: FetchContentUsecaseImplTest.kt  GetEveryNthCharUseCaseImplTest.kt  GetNthCharUseCaseImplTest.kt  GetWordCountUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/example/network2/: ExampleInstrumentedTest.kt
network/src/main/java/com/example/network2/api/: NetworkModule.kt  TruecallerAPI.kt
network/src/main/java/com/example/network2/api/error/: ContentNotFoundException.kt
network/src/test/java/com/example/network2/: ExampleUnitTest.kt
